# SmartEstate

./: .gitignore  README.md  docker-compose.yml  parse.py
backend/: Dockerfile  entrypoint.sh
backend/GraphDrawer/: chart_generator.py  cli_plotter.py  load_museo_font.py  price_history_plotter.py
backend/WebApplication/: WebApplication.sln  migration.sql
backend/WebApplication/DatabaseModel/: DatabaseModel.csproj
backend/WebApplication/DatabaseModel/Entities/: Building.cs  User.cs  UserComparison.cs  UserFavorite.cs
backend/WebApplication/Presentation/: Presentation.csproj  Program.cs  appsettings.json
backend/WebApplication/SmartEstate.API/: OpenAPI.yml  Program.cs  SmartEstate.API.csproj  appsettings.json
backend/WebApplication/SmartEstate.API/Contracts/Building/: BuildingInfoDto.cs
backend/WebApplication/SmartEstate.API/Contracts/InfrastructureInfo/: InfrastructureInfoDto.cs
backend/WebApplication/SmartEstate.API/Contracts/Users/: RegisterUserRequest.cs  UpdatePasswordRequest.cs
backend/WebApplication/SmartEstate.API/Endpoints/: BuildingEndpoint.cs  DeveloperEndpoint.cs  FlatEndpoint.cs  MetroEndpoint.cs  PasswordRecoveryEndpoint.cs  UserEndpoint.cs  UserPreferencesEndpoint.cs
backend/WebApplication/SmartEstate.API/Extensions/: ServiceCollectionExtensions.cs
backend/WebApplication/SmartEstate.Contracts/: PagedResponse.cs  SmartEstate.Contracts.csproj
backend/WebApplication/SmartEstate.Contracts/Building/: BuildingInfoDto.cs  BuildingMapDto.cs
backend/WebApplication/SmartEstate.Contracts/Comparisons/: AddComparisonRequest.cs  ComparisonResponse.cs
backend/WebApplication/SmartEstate.Contracts/Developer/: DeveloperInfoDto.cs  ListDeveloperDto.cs
backend/WebApplication/SmartEstate.Contracts/Email/: SmtpSettings.cs
backend/WebApplication/SmartEstate.Contracts/Favorites/: AddFavoriteRequest.cs  FavoriteResponse.cs
backend/WebApplication/SmartEstate.Contracts/Filters/: FlatFilterRequest.cs
backend/WebApplication/SmartEstate.Contracts/Flats/: FlatDetailsResponse.cs  FlatResponse.cs  FlatShortInfoResponse.cs
backend/WebApplication/SmartEstate.Contracts/InfrastructureInfo/: DetailInfrastructureInfoDto.cs  MetroDto.cs  NearestKindergartenInfo.cs  NearestMetroInfo.cs  NearestPharmacyInfo.cs  NearestSchoolInfo.cs  NearestShopInfo.cs
backend/WebApplication/SmartEstate.Contracts/PasswordRecovery/: ForgotPasswordRequestDto.cs  PasswordRecoveryConfirm.cs  PasswordRecoveryRequest.cs  PasswordRecoveryResponse.cs  ResetPasswordRequestDto.cs
backend/WebApplication/SmartEstate.Contracts/Price/: PriceDto.cs
backend/WebApplication/SmartEstate.Contracts/Users/: LoginUserReqest.cs  RegisterUserRequest.cs  UpdateEmailRequest.cs  UpdateNameRequest.cs  UpdatePasswordRequest.cs  UserInfoResponse.cs
backend/WebApplication/SmartEstate.DataAccess/: SmartEstate.DataAccess.csproj
backend/WebApplication/SmartEstate.DataAccess/Repositories/: BuildingsRepository.cs  DeveloperRepository.cs  FlatsRepository.cs  IBuildingsRepository.cs  IDeveloperRepository.cs  IFlatsRepository.cs  IMetroRepository.cs  IPasswordRecoveryTokenRepository.cs  IUserPreferencesRepository.cs  IUserRepository.cs  MetroRepository.cs  PasswordRecoveryTokenRepository.cs  UserPreferencesRepository.cs  UserRepository.cs
backend/WebApplication/SmartEstate.Email/: EmailTemplates.cs  ErrorResponse.cs  IEmailService.cs  IPasswordRecoveryService.cs  ITokenGenerator.cs  PasswordRecoveryService.cs  SmartEstate.Email.csproj  SmtpEmailService.cs  TokenGenerator.cs
backend/WebApplication/SmartEstate.Infrastructure/: EmailEncryptionSettings.cs  EmailEncryptor.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PasswordHashingSettings.cs  SmartEstate.Infrastructure.csproj
backend/WebApplication/SmartEstate.Plotter/: PriceHistoryPlotter.cs  SmartEstate.Plotter.csproj
backend/WebApplication/SmartEstate.Routing/: SmartEstate.Routing.csproj
backend/WebApplication/SmartEstate.Routing/Controllers/: RoutingController.cs
backend/WebApplication/SmartEstate.Routing/Extensions/: ServiceCollectionExtensions.cs
backend/WebApplication/SmartEstate.Routing/Models/: GraphHopperOptions.cs  RoutingRequest.cs  RoutingResponse.cs  WalkingTimeResponse.cs
backend/WebApplication/SmartEstate.Routing/Services/: RoutingService.cs
backend/WebApplication/SmartEstate.Routing/Services/Interfaces/: IRoutingService.cs
backend/parser/: .gitignore  README.md  flats_parse_result.csv  main.py  metro_parse_result.csv  old_flats_parse_result.csv  parse_result.csv  pharmacy_parse_result.csv  school_parse_result.csv  shop_parse_result.csv
frontend/: Dockerfile  nginx.conf
frontend/css/: back_link.css  base_settings.css  decorating.css  form_group.css  header_links.css  logo.css  mortgagecalculator.css  notification.css  pagination.css  password_strength.css  price_chart.css  price_hint.css  profile.css
frontend/pages/: all_flats.html  compare.html  compares_history.html  favorite.html  flat.html  forgot_password.html  index.html  login.html  password_recovery.html  profile.html  reg.html  reports.html
parsers/: main.py  requirements.txt
parsers/_examples/: developers_parse_result.csv  flats_parse_result.csv  kindergarten_parse_result.csv  metro_parse_result.csv
parsers/actualpriceparser/: actual_price_getter.py  batcher.py  get_actual_price.py
parsers/additionalinfoparser/: README.md  parse_additional_info.py  parser_engine.py
parsers/cianimagesparser/: README.md  main.py
parsers/cianparser/: base_list.py  cianparser.py  constants.py  url_builder.py
parsers/developerparser/: README.md  developersparser.py  main.py  parse_devs.py
parsers/flats_processor/: buildings_helpers.py  flats_helper.py  geocoder_yandex.py  processor.py
parsers/geodistance_calculator/: README.md  constants.py  coordinates_proccesing.py  infrastructure_info_processor.py
parsers/graphhooper/: README.md  calculator.py  location.py  process_calculating.py
parsers/infrastructureparser/: README.md  infrastructure_db_storage.py
smart_estate_parser/: __init__.py  base_list.py  constants.py  smart_estate_parser.py  url_builder.py
(+186 files in other folders)
